<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/fragment_email_register_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/prompt_email"/>
<EditText
    android:id="@+id/fragment_password_register_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/prompt_password"/>
<EditText
    android:id="@+id/fragment_name_register_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/prompt_name"/>
<EditText
    android:id="@+id/fragment_contact_register_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/prompt_contact"/>
<Button
    android:id="@+id/fragment_register_and_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/register_bt"/>
</LinearLayout>