<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  <ScrollView android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:id="@+id/tvStatisticsResult"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:textSize="18px"
  android:padding="5px"
  android:lineSpacingExtra="5px"
  android:textColor="@color/black"
  />
  </ScrollView>
</LinearLayout>
